@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
:root {
    --font: 'Lato', sans-serif;
    --primary: #79C7C5;
    --secondary: #A1E2D9;
    --white: #F9FBFF;
    --dark: #777777;
    --blue: #6fbced;
    --green: #58b666;
}

html {
    display: grid;
    min-height: 100%;
}

body {
    display: grid;
    background-color: var(--primary);
    font-family: var(--font);
    overflow:hidden;
}

.container {
    position: relative;
}

.chatbox {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(var(--dark), 0.5);
}

.top-bar {
    width: 100%;
    height: 60px;
    background: var(--white);
    border-radius: 10px 10px 0 0;
}

.avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(to bottom left, var(--primary) 20%, var(--secondary) 100%);
    border-radius: 50%;
    position: absolute;
    top: 11px;
    left: 15px;
}

.avatar p {
    color: var(--white);
    margin: 7px 12px;
}

.name {
    position: absolute;
    top: 22px;
    text-transform: uppercase;
    color: var(--dark);
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: 500;
    left: 60px;
}

.menu {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 10px;
    height: 20px;
    cursor: pointer;
}

.menu:hover {
    transform: scale(1.1);
    transition: all .3s ease-in;
}

.icons {
    position: absolute;
    color: var(--secondary);
    padding: 10px;
    top: 5px;
    right: 21px;
    cursor: pointer;
}

.icons .fas {
    padding: 5px;
    opacity: 0.8;
}

.icons .fas:hover {
    transform: scale(1.1);
    transition: all .3s ease-in;
}

.dots {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--primary);
    box-shadow: 0px 7px 0px var(--primary), 0px 14px 0px var(--primary);
}

.middle {
    position: absolute;
    overflow-y: auto;
    background: var(--white);
    width: 100%;
    opacity: 0.85;
    height: 90%;
}

.messages {
    padding: 20px;
}

.messages .bot {
    background: var(--green);
    width: 60%;
}

.messages .user {
    background: var(--blue);
    float: right;
    width: 60%;
    text-align: right;
}

.typing {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 25px;
    left: 10px;
    display: none;
}

.typing .bubble {
    background: var(--dark);
    filter: opacity(20%);
    padding: 8px 13px 9px 13px;
}

.ellipsis {
    width: 5px;
    height: 5px;
    display: inline-block;
    background: var(--white);
    border-radius: 50%;
    animation: bounce 1.3s linear infinite;
}

.one {
    animation-delay: 0.6s;
}

.two {
    animation-delay: 0.5s;
}

.three {
    animation-delay: 0.8s;
}

.bubble {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
    color: var(--white);
    font-size: 0.8em;
    padding: 10px 10px 10px 12px;
    border-radius: 20px;
}

.bottom-bar {
    position: fixed;
    width: 95%;
    height: 55px;
    bottom: 0;
    background: var(--white);
    border-radius: 0 0 10px 10px;
}

input {
    padding: 7px;
    width: 74%;
    left: 5%;
    position: absolute;
    border: 0;
    top: 13px;
    background: var(--white);
    color: var(--primary);
}

input::placeholder {
    color: var(--secondary);
}

input:focus {
    color: var(--dark);
    outline: 0;
}

button {
    position: absolute;
    border: 0;
    font-size: 1.4em;
    color: var(--secondary);
    top: 13px;
    opacity: 0.8;
    right: 17px;
    cursor: pointer;
    outline: 0;
}

button:hover {
    transform: scale(1.1);
    transition: all .3s ease-in-out;
    color: var(--primary);
}

@keyframes bounce {
    30% {
        transform: translateY(-2px);
    }
    60% {
        transform: translateY(0px);
    }
    80% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0px);
        opacity: 0.5;
    }
}