<html>

<head>
    <title>Bot Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        iframe {
            overflow: hidden;
            border: 0;
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 350px;
            height: 550px;
        }

        nav {
            width: 100%;
            padding: 20px 20px;
            background: #e0eaef;
            margin-bottom: 40px;
            color: #6d838e;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
            text-transform: uppercase;
        }

        header {
            width: 1000px;
            height: 250px;
            margin: 0 auto;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background: #d4e0e6;
        }

        section {
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin: 25px auto;
        }

        section>div.container {
            width: 100%;
            float: left;
        }

        section>div.container>div {
            width: calc(50% - 5px);
            height: 250px;
            background: #e8f1f5;
            font-size: 15px;
            padding: 50px;
            float: left;
            line-height: 30px;
            color: #697276;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        section>div.container>div:nth-child(2n) {
            margin-right: 10px;
        }

        section>div.container>div:first-child {
            width: 100%;
            margin: 0 0 20px 0;
        }

        section>div.container>div>p {
            width: 90%;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            background: #d4e0e6;
            padding: 5px;
            margin-bottom: 15px;
        }

        section>div.container>div>p:first-child {
            width: 40%;
            background: #c2d0d7;
            padding: 7px;
            margin-bottom: 25px;
        }

        section>div.container>div>p:nth-child(2n) {
            width: 80%;
        }

        @media only screen and (max-width: 1024px) {

            header,
            section {
                width: 90%;
            }

            section>div.container>div {
                width: 100%;
                margin: 0 0 20px;
            }
        }

        @media only screen and (max-width: 768px) {

            section>div.left,
            section>div.container {
                width: 100%;
                padding: 20px 0;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 0;
            }

            to {
                bottom: -50px;
                opacity: 1
            }


        }

        .floating-btn {
            width: 50px;
            height: 50px;
            background: #f5af09;
            text-decoration: none;
            border-radius: 50%;
            color: #ffffff;
            font-size: 40px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            right: 20px;
            bottom: 20px;
            transition: background-color 0.25s ease-out, box-shadow 0.25s ease-out;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .floating-btn:hover {
            box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12);
        }


        .floating-btn.clicked {
            animation: fadeout 0.8s ease-out forwards;
        }

        .floating-btn i {
            transition: transform 0.25s cubic-bezier(.4, 0, .2, 1);
        }

        .hidden {
            visibility:hidden;
        }
    </style>
</head>

<body>
    <nav>Bot Landing Page</nav>

    <header></header>

    <section>
        <div class="container">
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </section>

    <div id="chatbot-frame" style="display:block;" class="">
        <iframe src="http://localhost:3000/index">

        </iframe>
    </div>
</body>

<script>
    
</script>

</html>