<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <link rel="stylesheet" href="login-style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

    <div class="login">
        <h1>Login to Web App</h1>
        <form method="post" action="api/authenticate">
            <p><input id="txt_uname" type="text" name="login" value="" placeholder="Username or Email"></p>
            <p><input id="txt_pwd" type="password" name="password" value="" placeholder="Password"></p>
            <p class="remember_me">
                <label>
                    <input type="checkbox" name="remember_me" id="remember_me">
                    Remember me on this computer
                </label>
            </p>
            <p class="submit"><input type="submit" id="but_submit" name="commit" value="Login"></p>
        </form>
    </div>

    <div id="chatbot-frame" style="display:block;" class="">
        <iframe src="http://localhost:3000/index">

        </iframe>
    </div>

</body>

<script>
    
</script>

</html>