<!doctype html>
<html>

</html>

<head>
    <title>Natwest Digital Assistant</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="https://kit.fontawesome.com/c717f321b8.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<script>
    function textTemplate(msg, bot) {
        if(bot) {
            $('.messages').append($('<div class="bubble bot">').text(msg));
        } else {
            $('.messages').append($('<div class="bubble user">').text(msg));
        }        
    }

    $(function () {
        var socket = io('http://localhost:3000');
        socket.on('connect', () => {
            console.log('New chat with socketId: ' + socket.id);
            textTemplate("Hi! I am Cora, Your digital banking assistant. How can i help you?", true);
        });

        $('form').submit(async function (e) {
            e.preventDefault(); // prevents page reloading
            const response = await fetch('http://localhost:3000/api/sendMsg', {
                method: 'POST',
                body: JSON.stringify({
                    senderId: socket.id,
                    message: $('#m').val()
                }),
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'cora-channel': 'web'
                },
            });
            const result = await response.json();
            $('#m').val('');
            return false;
        });

        $('#m').on('keyup', function () {
            let empty = false;

            $('#m').each(function () {
                empty = $(this).val().length == 0;
            });

            if (empty)
                $('#submit').attr('disabled', 'disabled');
            else
                $('#submit').attr('disabled', false);
        });

        socket.on('receivedMessage', function (msg) {
            console.log(msg);
            textTemplate(msg, false);
        });

        socket.on('respondMessage', function (msg) {
            console.log(msg);
            textTemplate(msg, true);
        });
    });
</script>

<body>
    <div class="container">
        <div class="chatbox">
            <div class="top-bar">
                <div class="avatar">
                    <p>C</p>
                </div>
                <div class="name">Cora</div>
                <div class="icons">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="menu">
                    <div class="dots"></div>
                </div>
            </div>
            <div class="middle">
                <div class="messages">
                    
                </div>
            </div>
            <div class="typing">
                <div class="bubble">
                    <div class="ellipsis one"></div>
                    <div class="ellipsis two"></div>
                    <div class="ellipsis three"></div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="chat">
                    <form action="">
                        <input id="m" type="text" placeholder="Type a message..." />
                        <button id="submit" type="submit" disabled="disabled"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>