<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li.user {
            padding: 5px 10px;
            text-align: right;
            background-color: cornsilk;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    function textMessageTemplate(msg) {
        $('#messages').append($('<li>').text(msg));
    }

    function userMessageTemplate(msg) {
        $('#messages').append($('<li class="user">').text(msg));
    }

    $(function () {
        var socket = io('http://localhost:3000');
        socket.on('connect', () => {
            console.log('New chat with socketId: ' + socket.id);
            textMessageTemplate("Hi! I am Cora, Your digital banking assistant. How can i help you?");
        });

        $('form').submit(async function (e) {
            e.preventDefault(); // prevents page reloading
            const response = await fetch('http://localhost:3000/api/sendMsg', {
                method: 'POST',
                body: JSON.stringify({
                    senderId: socket.id,
                    message: $('#m').val()
                }),
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
            });
            const result = await response.json();
            $('#m').val('');
            return false;
        });

        socket.on('receivedMessage', function (msg) {
            console.log('something sss')
            userMessageTemplate(msg);
        });

        socket.on('respondMessage', function (msg) {
            textMessageTemplate(msg);
        });
    }
    );
</script>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>